<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/dot"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="30dp"
        android:onClick="numberClicked"
        android:text="."
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <Button
        android:id="@+id/ac"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:onClick="operationClicked"
        android:text="AC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <Button
        android:id="@+id/zero"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="17dp"
        android:onClick="numberClicked"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/dot"
        app:layout_constraintStart_toEndOf="@+id/ac"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <Button
        android:id="@+id/nine"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:onClick="numberClicked"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/eight"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="18dp"
        android:onClick="numberClicked"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <Button
        android:id="@+id/seven"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:onClick="numberClicked"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/six"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:onClick="numberClicked"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <Button
        android:id="@+id/five"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="17dp"
        android:onClick="numberClicked"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <Button
        android:id="@+id/four"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:onClick="numberClicked"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoSizeTextType="uniform"
            android:background="#EAE8E8"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
             />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="115dp"
        android:layout_height="546dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/divide"
            android:layout_width="75dp"
            android:layout_height="61dp"
            android:layout_marginTop="16dp"
            android:onClick="operationClicked"
            android:text="/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multiple" />

        <Button
            android:id="@+id/equal"
            android:layout_width="75dp"
            android:layout_height="61dp"
            android:layout_marginTop="88dp"
            android:onClick="operationClicked"
            android:text="="
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multiple" />

        <Button
            android:id="@+id/plus"
            android:layout_width="79dp"
            android:layout_height="67dp"
            android:layout_marginTop="56dp"
            android:layout_weight="1"
            android:onClick="operationClicked"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/minus"
            android:layout_width="72dp"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:onClick="operationClicked"
            android:text="-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plus" />

        <Button
            android:id="@+id/multiple"
            android:layout_width="79dp"
            android:layout_height="67dp"
            android:layout_marginTop="8dp"
            android:onClick="operationClicked"
            android:text="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minus" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/one"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:onClick="numberClicked"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/two"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:onClick="numberClicked"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/three"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:onClick="numberClicked"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>